<!DOCTYPE HTML>
<html><head>
  <title>Style Reference Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="Icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>SKCro's site</h1>
<p>Hi, I'm SKCro. Yes, the site looks terrible. I'll fix it later™</p>
<p>If you're here for the WebTV HD project, <a href="https://skcro.github.io/WebTV-HD/PowerOn.html">click here.</a></p>

</body></html>